<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/gallery/img20200611_14091809.png" style="width:100%">
    <img src="img/gallery/img20200611_14125591.png" style="width:100%">
    <img src="img/gallery/img20200611_14224251.png" style="width:100%">
    <img src="img/gallery/img20200611_14525485.png" style="width:100%">
    <img src="img/gallery/img20200611_14552739.png" style="width:100%">
    <img src="img/gallery/img20200611_14572028.png" style="width:100%">
    <img src="img/gallery/img20200611_15003642.png" style="width:100%">
    <img src="img/gallery/img20200613_10222403.png" style="width:100%">
    <img src="img/gallery/img20200613_10253441.png" style="width:100%">
    <img src="img/gallery/img20200613_10274393.png" style="width:100%">
    <img src="img/gallery/img20200613_10293514.png" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
